{"name":"Tony","short_name":"GithubPageNostrSite","start_url":"/demo-nostr-site/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/demo-nostr-site/","description":"Bitcoin learner & educator\n\n    Devoted to promoting censorship resistant protocols.","theme_color":"#ffffff","icons":[{"src":"https://pfp.nostr.build/nostr.build_2234d34b3e590e20d8ab2342b01d8b979e620ef9ae263e1605b2f10a6180a22a.gif","sizes":"192x192","type":"image/gif"},{"src":"https://pfp.nostr.build/nostr.build_2234d34b3e590e20d8ab2342b01d8b979e620ef9ae263e1605b2f10a6180a22a.gif","sizes":"512x512","type":"image/gif"}]}